name: flake8 Lint

on: [ pull_request ]

jobs:
  flake8-lint:
    runs-on: ubuntu-latest
    name: Lint
    steps:
      - name : Checkout
        uses : actions/checkout@v2
      - name : Set up Python Environment
        uses : actions/setup-python@v2
        with :
          python-version : 3.10
      - name : flakes8 Lint
        uses : py-actions/flake8@v2
        with :
          args : --ignore=E501,W503 --exclude=venv,migrations,__init__.py
